<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>TIC TAC TOE</h1>
        <div id="cellcontainer">
        <div classindex="0" class="cell"></div>
        <div classindex="1" class="cell"></div>
        <div classindex="2" class="cell"></div>
        <div classindex="3" class="cell"></div>
        <div classindex="4" class="cell"></div>
        <div classindex="5" class="cell"></div>
        <div classindex="6" class="cell"></div>
        <div classindex="7" class="cell"></div>
        <div classindex="8" class="cell"></div>
        </div>
        <h2 id="statustext"></h2>
        <button id="restartbtn" type="submit">Restart</button>
    </div>
    <script src="learn.js"></script>
</body>
</html>